{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OBAY\\SQLEXPRESS; Database=PokemonReview; Trusted_Connection=True; trust server certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost:4000/webportal",
    "Lifetime": 30,
    "Signingkey": "ajsk8dhf73ksmv84mchf0apekcmv01qz"
  }
}
